body{
    margin:0;
    padding:0;
    font-family: Arial,Helvetica, sans-serif;
    text-align: center;
    min-height:100vh;
    background: url(300.jpg) no-repeat center top/
    cover;
    user-select:none;
}

header ul
{
    display: flex;
    justify-content: right;
    align-items: center;
}
header ul li
{
    list-style:none;
    margin-Left: 10px;
}
header ul li a
{
    text-decoration: none;
    padding: 6px 15px;
    color: black;
    border-radius: 20px;
    font-size: 2em;
}
header ul li a:hover,
header ul li a.active
{
    background: white;
    color: black;
}