<html>
    <head>
        <title>Parallax Scrolling Website| Vanilla Javascript</title>
        <link rel="stylesheet" type="text/css" href="design.css">
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <body>

        <header>
            <ul class ="m-3 nav">
                <li><a href="index.html">BMI</a><li>
                <li><a href="#">About</a><li>
                <li><a href="#">Work</a><li>
                <li><a href="#">Contact</a><li>
            </ul>
        </header>
        <style>
            *{margin: 0; padding: 0;}
            body{font-size:10px;}
            .banner{position:relative; width: 90%; margin:0;}

            .heading{font-family: "Times New Roman"; color:#fff;position: absolute; top: 50; width: 100%; text-align: center; font-size:3rem;
            background-color: rgb(0,0,0);
            opacity:0.8;
            border-radius: 1rem;
            padding:50px 20px;
            box-shadow: 10px 10px 10px  #3c3c3c;

        }

        </style>




        <div class="container">
            <div class="row">
                <div class="banner">

                    <h2 class="heading"> What is BMI ?<br>
                        <br>
                         Body mass index (BMI) is a person’s weight in kilograms divided by the square of height in meters.
                         BMI is an inexpensive and easy screening method for weight category—underweight, healthy weight, overweight, and obesity.
                         BMI does not measure body fat directly, but BMI is moderately correlated with more direct measures of body fat.
                         Furthermore, BMI appears to be as strongly correlated with various metabolic and disease outcome as are these more direct measures of body fatness.</h2>
                </div>
            </div>
        </div>

    </body>
</html>
