<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title>BMI Calculator</title>
</head>
    <Link href="style.css" rel="stylesheet">
<!-- body -->
<body>
    <header>
            <ul>
                <li><a href="home.html">For you</a><li>
                <li><a href="#">About</a><li>
                <li><a href="#">Work</a><li>
                <li><a href="#">Contact</a><li>
            </ul>
    </header>
    <div class="wrapper">
        <h3 style="color:white;" id="info" >Enter Height (cm) and Weight (kg)</h3>
        <p class="input">Height</p>
        <input type="number" onfocus="this.value=''"id="height">
        <p class="input">Weight</p>
        <input type="number" onfocus="this.value=''"id="weight">
        <!-- loader image -->
        <div class="loader">
            <img src="832.gif" alt="">
        </div>
        <p id="output"></p>
        <p id="state"></p>
        <!-- crate 2 buttons: calculate and clear -->
        <button id="btn" class="calculate">Calculate</button>
        <button id="btn" class="clear">Clear</button>
        <br>
        <br>
        <footer class="footer">
            &copy; Designed by Arlind Hajrullahu </a>
        </footer>
    </div>




<script src="script.js"></script>
</body>
</html>
