body{
    margin:0;
    padding:0;
    font-family: Arial,Helvetica, sans-serif;
    text-align: center;
    min-height:100vh;
    background: url(fitnesspic.jpg) no-repeat center top/
    cover;
    user-select:none;
}

header ul
{
    display: flex;
    justify-content: right;
    align-items: center;
}
header ul li
{
    list-style:none;
    margin-Left: 20px;
}
header ul li a
{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}
header ul li a:hover,
header ul li a.active
{
    background: #fff;
    color: #2b1055;
}

.wrapper {
    width:500px;
    position:absolute;
    top:40%;
    left:45%;
    transform:translate(-40%, -45%);
    background-color: rgb(120,120,120);
    opacity:0.8;
    border-radius: 1rem;
    padding:50px 20px;
    box-shadow: 10px 10px 10px  #3c3c3c;
}

h2{
    font-size:30px;
    font-weight:600;
}

input {
    text-align:middle;
}

#height
#weight {
    color: #222f3e;
    text-align: middle;
    font-size: 20px;
    font-weight:200;
    outline:none;
    border-bottom: 1px solid #d1d6d8;
    border-right: 1px solid #d1d6d8;
    width:200px;
}

#weight:focus,
#height:focus {
    border-bottom: 2px solid #d1d6d8;
    width:300px;
    transition:0.5s;
}

#output {
    color: #57240c;
    font-weight:bolder;
    font-size:19px;
}

#btn {
    margin-top:10px;
    border:none;
    outline:none;
    cursor:pointer;
    color:#fff;
    background-color: rgb(60,60,60);
    width:150px;
    padding:10px;
    border-radius:10px;
    box-shadow:2px 5px 2px black;
}

#btn:active{
    background: rgb(226,238,238);
    color: #1111;
    box-shadow: 0 5px balck;
    transform: translateX(10px);
}

.loader {
    display:none;

}